LAMMPS (29 Aug 2024)

#Example fullerene + graphene

units                   real
atom_style              charge

read_data               ./runs/test_1/vel_0.1_temp_300/combined.data
Reading data file ...
  orthogonal box = (-14.674074 -12.705456 -50) to (15.015926 12.659909 100)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  330 atoms
  read_data CPU = 0.004 seconds

comm_style      brick
fix             bal all balance 1000 1.05 shift xyz 5 1.05

group C60 type 1
60 atoms in group C60
group graphene type 2
168 atoms in group graphene
group edges type 3
102 atoms in group edges

set group C60 type 1
Setting atom values ...
  60 settings made for type
set group edges type 1
Setting atom values ...
  102 settings made for type
set group graphene type 1
Setting atom values ...
  168 settings made for type

pair_style              reaxff NULL
pair_coeff              * * ffield_reax.cho2016 C C C
fix                     chg all qeq/reax 1 0.0 10.0 1.0e-6 reaxff

thermo_style    custom  step time temp pe ke etotal press vol
thermo          100

dump            1 all cfg 100 ./runs/test_1/vel_0.1_temp_300/all.*.cfg mass type xs ys zs
dump            2 all custom 100 ./runs/test_1/vel_0.1_temp_300/all.*.pos id type x y z vx vy vz

compute         coord all coord/atom cutoff 1.8
dump            3 graphene custom 100  ./runs/test_1/vel_0.1_temp_300/pos/graphene.*.pos id type x y z vx vy vz c_coord
dump            4 C60 custom 100  ./runs/test_1/vel_0.1_temp_300/pos/c60.*.pos id type x y z vx vy vz c_coord

fix relax graphene box/relax aniso 0.0
min_style       cg
minimize        1.0e-16 1.0e-8 15000 30000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 5 25
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/ghost/newtoff
      stencil: full/ghost/bin/3d
      bin: standard
  (2) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (3) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
WARNING: Dump 1 includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (../dump.cpp:219)
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (../min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 22.75 | 22.75 | 22.75 Mbytes
   Step          Time           Temp          PotEng         KinEng         TotEng    g         Press          Volume    
         0   0              0             -52804.644      0             -52804.644     -137.96142      112964.65    
       100   100            0             -52920.505      0             -52920.505      14.567024      113055.82    
       200   200            0             -53009.51       0             -53009.51       14.385464      113222.82    
       300   300            0             -53047.36       0             -53047.36      -15.287767      113280.21    
       400   400            0             -53072.497      0             -53072.497      16.537914      113272.6     
       500   500            0             -53093.163      0             -53093.163      22.318183      113264.93    
       600   600            0             -53125.516      0             -53125.516     -12.740621      113302.21    
       700   700            0             -53150.156      0             -53150.156      23.161264      113269.66    
       800   800            0             -53169.655      0             -53169.655     -17.234086      113302.79    
       900   900            0             -53179.685      0             -53179.685     -1.1929181      113329.21    
      1000   1000           0             -53222.405      0             -53222.405     -2.2143527      113351.93    
      1100   1100           0             -53242.246      0             -53242.246      6.6459897      113324.5     
      1111   1111           0             -53242.246      0             -53242.246      6.6389455      113324.5     
Loop time of 23.7849 on 1 procs for 1111 steps with 330 atoms

98.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -52804.6441626188  -53242.2463623315  -53242.2463621911
  Force two-norm initial, final = 2046.8003 109.18882
  Force max component initial, final = 1476.3855 39.337589
  Final line search alpha, max atom move = 7.6626967e-13 3.0143201e-11
  Iterations, force evaluations = 1111 1389

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.766     | 19.766     | 19.766     |   0.0 | 83.10
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.012485   | 0.012485   | 0.012485   |   0.0 |  0.05
Output  | 0.033215   | 0.033215   | 0.033215   |   0.0 |  0.14
Modify  | 3.8908     | 3.8908     | 3.8908     |   0.0 | 16.36
Other   |            | 0.08244    |            |       |  0.35

Nlocal:            330 ave         330 max         330 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            729 ave         729 max         729 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          32830 ave       32830 max       32830 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        52462 ave       52462 max       52462 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 52462
Ave neighs/atom = 158.97576
Neighbor list builds = 0
Dangerous buildsunfixunfix relax

timestep        0.1

fix 01 edges setforce 0 0 0

# Run 1 - NVT ensemble
fix 1 all nvt temp 10 300 10
run             1000
WARNING: Dump 1 includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (../dump.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 26.8 | 26.8 | 26.8 Mbytes
   Step          Time           Temp          PotEng         KinEng         TotEng         Press          Volume    
      1111   1111           0             -53242.246      0             -53242.246      6.6389455      113324.5     
      1200   1119.9         0.59940358    -53242.746      0.58782701    -53242.158      0.81525958     113324.5     
      1300   1129.9         1.2335353     -53242.849      1.2097115     -53241.64      -6.1417798      113324.5     
      1400   1139.9         1.6641486     -53242.426      1.632008      -53240.794     -26.726879      113324.5     
      1500   1149.9         2.6003534     -53241.968      2.5501314     -53239.418     -11.902857      113324.5     
      1600   1159.9         3.7953692     -53240.832      3.7220674     -53237.11       64.871377      113324.5     
      1700   1169.9         5.8847115     -53239.559      5.7710572     -53233.788      9.9127984      113324.5     
      1800   1179.9         8.7142047     -53236.95       8.5459029     -53228.404     -61.059925      113324.5     
      1900   1189.9         12.380933     -53232.62       12.141814     -53220.478     -39.117632      113324.5     
      2000   1199.9         19.268319     -53227.283      18.896181     -53208.387      97.370933      113324.5     
      2100   1209.9         22.807083     -53213.829      22.366599     -53191.462      168.4043       113324.5     
      2111   1211           22.812452     -53211.824      22.371864     -53189.452      186.9604       113324.5     
Loop time of 15.6282 on 1 procs for 1000 steps with 330 atoms

Performance: 0.553 ns/day, 43.412 hours/ns, 63.987 timesteps/s, 21.116 katom-step/s
97.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.084     | 13.084     | 13.084     |   0.0 | 83.72
Neigh   | 0.0016552  | 0.0016552  | 0.0016552  |   0.0 |  0.01
Comm    | 0.012213   | 0.012213   | 0.012213   |   0.0 |  0.08
Output  | 0.034652   | 0.034652   | 0.034652   |   0.0 |  0.22
Modify  | 2.4879     | 2.4879     | 2.4879     |   0.0 | 15.92
Other   |            | 0.007824   |            |       |  0.05

Nlocal:            330 ave         330 max         330 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            721 ave         721 max         721 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          32989 ave       32989 max       32989 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        52604 ave       52604 max       52604 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 52604
Ave neighs/atom = 159.40606
Neighbor list builds = 1
Dangerous builds
unfi
unfix    1
fix    2 all nvt temp 300 300 10
run    1000
WARNING: Dump 1 includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (../dump.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 26.8 | 26.8 | 26.8 Mbytes
   Step          Time           Temp          PotEng         KinEng         TotEng         Press          Volume    
      2111   1211           22.812452     -53211.824      22.371864     -53189.452      186.9604       113324.5     
      2200   1219.9         18.396183     -53201.813      18.040889     -53183.772      29.220218      113324.5     
      2300   1229.9         28.938016     -53201.041      28.379122     -53172.662     -97.884811      113324.5     
      2400   1239.9         49.180415     -53198.343      48.230569     -53150.112      157.30034      113324.5     
      2500   1249.9         61.24267      -53177.035      60.05986      -53116.975      328.9562       113324.5     
      2600   1259.9         93.835396     -53163.349      92.023106     -53071.326      274.70795      113324.5     
      2700   1269.9         143.58608     -53141.729      140.81293     -53000.916      186.45059      113324.5     
      2800   1279.9         184.66747     -53089.71       181.1009      -52908.609      305.61573      113324.5     
      2900   1289.9         262.34385     -53059.305      257.27707     -52802.028      365.25231      113324.5     
      3000   1299.9         312.79157     -53011.012      306.75047     -52704.261      389.54249      113324.5     
      3100   1309.9         266.96022     -52900.651      261.80429     -52638.847      151.80112      113324.5     
      3111   1311           263.71379     -52889.372      258.62055     -52630.751      184.38536      113324.5     
Loop time of 16.6329 on 1 procs for 1000 steps with 330 atoms

Performance: 0.519 ns/day, 46.202 hours/ns, 60.122 timesteps/s, 19.840 katom-step/s
99.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.958     | 13.958     | 13.958     |   0.0 | 83.92
Neigh   | 0.0018139  | 0.0018139  | 0.0018139  |   0.0 |  0.01
Comm    | 0.010296   | 0.010296   | 0.010296   |   0.0 |  0.06
Output  | 0.032845   | 0.032845   | 0.032845   |   0.0 |  0.20
Modify  | 2.6236     | 2.6236     | 2.6236     |   0.0 | 15.77
Other   |            | 0.00666    |            |       |  0.04

Nlocal:            330 ave         330 max         330 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            739 ave         739 max         739 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33172 ave       33172 max       33172 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        52924 ave       52924 max       52924 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 52924
Ave neighs/atom = 160.37576
Neighbor list builds = 1
Dangerous builds
unfi
unfix    2
fix    3 all nve

timestep    0.1
velocity C60 set 0. 0. 0.02
run    2000
WARNING: Dump 1 includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (../dump.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 26.81 | 26.81 | 26.81 Mbytes
   Step          Time           Temp          PotEng         KinEng         TotEng         Press          Volume    
      3111   1311           566.25609     -52889.372      555.3197      -52334.052      304.0664       113324.5     
      3200   1319.9         542.76296     -52866.003      532.28031     -52333.723      367.98454      113324.5     
      3300   1329.9         577.02725     -52899.736      565.88284     -52333.853      323.89398      113324.5     
      3400   1339.9         631.10635     -52952.773      618.91748     -52333.855      472.89849      113324.5     
      3500   1349.9         613.35175     -52935.195      601.50579     -52333.69       541.42651      113324.5     
      3600   1359.9         600.79751     -52923.222      589.19401     -52334.028      536.98553      113324.5     
      3700   1369.9         649.08868     -52970.583      636.55251     -52334.03       691.29065      113324.5     
      3800   1379.9         696.91785     -53017.488      683.45794     -52334.03       599.10023      113324.5     
      3900   1389.9         692.35617     -53012.874      678.98435     -52333.89       301.46519      113324.5     
      4000   1399.9         705.89507     -53025.976      692.26177     -52333.714      199.12656      113324.5     
      4100   1409.9         703.92149     -53024.042      690.32631     -52333.716      544.78851      113324.5     
      4200   1419.9         620.65295     -52942.554      608.66597     -52333.888      471.02825      113324.5     
      4300   1429
timestep    0.002
run    50000
WARNING: Dump 1 includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (../dump.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 26.87 | 26.87 | 26.87 Mbytes
   Step          Time           Temp          PotEng         KinEng         TotEng         Press          Volume    
      3191   1319           219752.71     -52890.103      215508.52      162618.41      87121.677      113
timestep    0.01
run    50000
WARNING: Dump 1 includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (../dump.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 26.86 | 26.86 | 26.86 Mbytes
   Step          Time           Temp          PotEng         KinEng         TotEng         Press          Volume    
      3511   1351           9049.4416     -52941.118      8874.6653     -44066.452      3900.671       113324.5
timestep    0.02
run    50000
WARNING: Dump 1 includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (../dump.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 26.86 | 26.86 | 26.86 Mbytes
   Step          Time           Temp          PotEng         KinEng         TotEng         Press          Volume    
      3911   1391           2513.41       -52990.263      2464.8673     -50525.396      1132.9771      113324.5     
      4000   1392.78        2494.9767     -52972.186      2446.79       -50525.396      1184.0919      113324.5     
      4100   1394.78        2481.5914     -52959.233      2433.6632     -50525.569      1280.186       113324.5     
      4200   1396.78        2466.2886     -52944.173      2418.656      -50525.518      1255.9704      113324.5     
      4300   1398.78        2453.0115     -52930.848      2405.6353     -50525.212      1327.8971      113324.5     
      4400   1400.78        2437.9896     -52916.244      2390.9035     -50525.341      1520.3528      113324.5     
      4500   1402.78        2433.9129     -52912.388      2386.9056     -50525.483      1631.378       113324.5     
      4600   1404.78        2422.1487     -52900.696      2375.3686     -50525.327      1686.54        113324.5     
      4700   1406.78        2408.9996     -52887.801      2362.4734     -50525.327      1651.2543      1133
timestep    0.05
run    50000
WARNING: Dump 1 includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (../dump.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 26.86 | 26.86 | 26.86 Mbytes
   Step          Time           Temp          PotEng         KinEng         TotEng         Press          Volume    
      5111   1511           696.69502     -53017.109      683.2394      -52333.87       407.32241      113324.5     
      5200   1515.45        695.42848     -53015.868      681.99733     -52333.87       405.71114      113324.5     
      5300   1520.45        679.23364     -52999.986      666.11527     -52333.87       305.96982      113324.5     
      5400   1525.45        645.67358     -52967.047      633.20337     -52333.844      336.11339      113324.5     
      5500   1530.45        596.53588     -52918.755      585.01469     -52333.74       500.95308      113324.5     
      5600   1535.45        549.30669     -52872.438      538.69766     -52333.74       382.79374      113324.5     
      5700   1540.45        510.77484     -52834.824      500.91        -52333.914      384.5348       113324.5     
      5800   1545.45        505.60494     -52829.558      495.83994     -52333.718      265.46697      113324.5     
      5900   1550.45        523.18385     -52846.969      513.07935     -52333.89       436.74872      113324.5     
      6000   1555.45        548.66549     -52872.12       538.06884     -52334.051      484.44988      113324.5     
      6100   1560.45        571.12041     -52894.142      560.09008     -52334.052      482.69665      113324.5     
      6200   1565.45        568.61716     -52891.512      557.63518     -52333.877      412.67093324.5     
      6300   1325.218       212570.39     -45848.873      208464.91      162616.04      87244.591      113324.5     
      6400   1325.418       212283.58     -45567.377      208183.64      162616.27      87205.514      113324.5     
      6500   1325.618       212000.11     -45288.984      207905.65      162616.67      87208.617      113324.5     
      6600   1325.818       211497.58     -44794.942      207412.82      162617.88      88492.538      113324.5     
      6700   1326.018       211345.25     -44645.321      207263.43      162618.11      88692.887      113324.5     
      6800   1326.218       211113.06     -44418.024      207035.73      162617.71      89707.985      113324.5     
      6900   1326.418       211022.04     -44329.152      206946.47      162617.32      86990.253      113324.5     
      7000   1326.618       210994.67     -44303.861      206919.62      162615.76      93016.336      113324.5     
      7100   1326.818       211040.74     -44349.798      206964.8       162615.01      87378.114      113324.5     
      7200   1327.018       210977.13     -44288.048      206902.42      162614.37      91656.488      113324.5     
      7300   1327.218       210809.05     -44123.151      206737.59      162614.44      87517.421      113324.5     
      7400   1327.418       210560.67     -43880.206      206494.01      162613.8       87604.657      113324.5     
      7500   1327.618       210396.43     -43719.645      206332.94      162613.29      91613.049      113324.5     
      7600   1327.818       210165.24     -43493.496      206106.22      162612.72      89173.927      113324.5     
      7700   1328.018       209622.27     -42959.892      205573.73      162613.84      87589.566      113324.5     
      7800   1328.218       209685.79     -43022.52       205636.02      162613.5       91276.616      113324.5     
      7900   1328.418       209525.43     -42866.103      205478.76      162612.65      87890.287      113324.5     
      8000   1328.618       209391.81     -42735.446      205347.72      162612.28      88414.051      113324.5     
      8100   1328.818       208707.63     -42063.572      204676.76      162613.18      92522.113      113324.5     
      8200   1329.018       208426.22     -41787.528      204400.79      162613.26      87952.685      113324.5     
      8300   1329.218       208454.88     -41816.19       204428.89      162612.7       87458.531      113324.5     
      8400   1329.418       208490.35     -41851.159      204463.67      162612.51      88874.839      113324.5     
      8500   1329.618       208235.37     -41600.62       204213.62      162613         88388.276      113324.5     
      8600   1329.818       208110.41     -41478.924      204091.07      162612.15      89990.386      113324.5     
      8700   1330.018       208018.78     -41389.556      204001.21      162611.66      87762.489      113324.5     
      8800   1330.218       207947.34     -41320.081      203931.15      162611.07      86817.008      113324.5     
      8900   1330.418       208149.38     -41518.287      204129.29      162611         87147.342      113324.5     
      9000   1330.618       208101.93     -41471.745      204082.75      162611.01      86559.425      113324.5     
      9100   1330.818       208173.23     -41542.278      204152.68      162610.4       86837.434      113324.5     
      9200   1331.018       208526.32     -41888.411      204498.95      162610.54      91362.608      113324.5     
      9300   1331.218       208664.99     -42024.851      204634.94      162610.09      88179.303      113324.5     
      9400   1331.418       209023.04     -42376.644      204986.08      162609.43      87738.938      113324.5     
      9500   1331.618       209101.63     -42453.373      205063.14      162609.77      88041.651      113324.5     
      9600   1331.818       208905.37     -42260.477      204870.68      162610.2       87784.643      113324.5     
      9700   1332.018       208747.68     -42106.092      204716.03      162609.94      88048.071      113324.5     
      9800   1332.218       208681.47     -42040.509      204651.1       162610.59      94001.727      113324.5     
      9900   1332.418       208733.46     -42090.608      204702.09      162611.48      87556.583      113324.5     
     10000   1332.618       208591.17     -41950.092      204562.55      162612.46      88947.835      113324.5     
     10100   1332.818       209036.9      -42388.413      204999.67      162611.26      87835.62       113324.5     
     10200   1333.018       209068.57     -42418.71       205030.73      162612.02      88073.24       113324.5     
     10300   1333.218       209515        -42856.934      205468.54      162611.6       91623.754      113324.5     
     10400   1333.418       209381.49     -42725.256      205337.6       162612.34      93285.448      113324.5     
     10500   1333.618       209747.98     -43085.978      205697.01      162611.04      88446.022      113324.5     
     10600   1333.818       209975.88     -43309.516      205920.51      162610.99      89442.861      113324.5     
     10700   1334.018       210016.57     -43348.355      205960.41      162612.06      92078.722      113324.5     
     10800   1334.218       210037.27     -43369.18       205980.72      162611.54      91334.081      113324.5     
     10900   1334.418       209941.46     -43275.834      205886.76      162610.92      89517.266      113324.5     
     11000   1334.618       210074.54     -43407.251      206017.27      162610.02      89198.103      113324.5     
     11100   1334.818       210341.57     -43669.576      206279.14      162609.56      89646.59       113324.5     
     11200   1335.018       210503.59     -43829.737      206438.03      162608.29      89512.059      113324.5     
     11300   1335.218       210652.04     -43975.742      206583.61      162607.87      89390.479      113324.5     
     11400   1335.418       210765.22     -44087.262      206694.6       162607.34      91649.268      113324.5     
     11500   1335.618       210761.8      -44083.73       206691.25      162607.52      88827.62       113324.5     
     11600   1335.818       210890.3      -44210.179      206817.27      162607.09      89780.564      113324.5     
     11700   1336.018       211019.61     -44336.894      206944.08      162607.19      89088.359      113324.5     
     11800   1336.218       210997.94     -44315.781      206922.83      162607.05      89395.569      113324.5     
     11900   1336.418       210883.41     -44203.667      206810.51      162606.84      88821.084      113324.5     
     12000   1336.618       210867.62     -44188.038      206795.03      162607         88194.425      113324.5     
     12100   1336.818       210890.67     -44210.996      206817.63      162606.64      87660.817      113324.5     
     12200   1337.018       210895.28     -44215.786      206822.15      162606.37      88093.653      113324.5     
     12300   1337.218       210779.45     -44101.875      206708.57      162606.69      88236.028      113324.5     
     12400   1337.418       210785.97     -44108.254      206714.96      162606.71      89063.493      113324.5     
     12500   1337.618       210872.1      -44192.648      206799.42      162606.77      90931.568      113324.5     
     12600   1337.818       210941.8      -44261.094      206867.78      162606.68      87971.181      113324.5     
     12700   1338.018       210982.91     -44301.524      206908.1       162606.57      88333.353      113324.5     
     12800   1338.218       211132.9      -44449.165      207055.18      162606.02      88678.89       113324.5     
     12900   1338.418       211220.72     -44536.98       207141.31      162604.33      88954.82       113324.5     
     13000   1338.618       211196.01     -44511.55       207117.08      162605.53      94218.995      113324.5     
     13100   1338.818       211230.03     -44545.615      207150.44      162604.82      88488.621      113324.5     
     13200   1339.018       211425.91     -44737.917      207342.54      162604.62      88960.88       113324.5     
     13300   1339.218       211519.56     -44829.931      207434.38      162604.45      87644.83       113324.5     
     13400   1339.418       211648.71     -44956.556      207561.03      162604.48      87401.611      113324.5     
     13500   1339.618       211856.47     -45160.628      207764.78      162604.15      87370.698      113324.5     
     13600   1339.818       211998.01     -45299.535      207903.58      162604.05      86680.456      113324.5     
     13700   1340.018       212079.58     -45379.315      207983.58      162604.26      87571.59       113324.5     
     13800   1340.218       212235.84     -45532.254      208136.82      162604.57      87422.795      113324.5     
     13900   1340.418       212391.64     -45684.882      208289.62      162604.73      86992.533      113324.5     
     14000   1340.618       212483        -45774.108      208379.21      162605.1       90417.671      113324.5     
     14100   1340.818       212787.82     -46073.231      208678.14      162604.91      86872.976      113324.5     
     14200   1341.018       212890.56     -46174.512      208778.9       162604.39      86715.757      113324.5     
     14300   1341.218       212937.69     -46219.437      208825.12      162605.69      86716.736      113324.5     
     14400   1341.418       212935.01     -46217.214      208822.49      162605.27      86456.397      113324.5     
     14500   1341.618       212937.82     -46220.109      208825.25      162605.14      87183.321      113324.5     
     14600   1341.818       212956.14     -46238.659      208843.21      162604.55      86838.384      113324.5     
     14700   1342.018       212924.01     -46207.498      208811.71      162604.21      86950.049      113324.5     
     14800   1342.218       212915.8      -46199.285      208803.66      162604.37      87081.68       113324.5     
     14900   1342.418       212867.82     -46151.864      208756.6       162604.73      87684.631      113324.5     
     15000   1342.618       212869.05     -46152.854      208757.8       162604.95      87635.273      113324.5     
     15100   1342.818       212876.29     -46159.995      208764.9       162604.91      87413.136      113324.5     
     15200   1343.018       212886.32     -46168.902      208774.74      162605.84      87836.541      113324.5     
     15300   1343.218       212849.53     -46133.038      208738.66      162605.63      88145.508      113324.5     
     15400   1343.418       212864.38     -46147.59       208753.23      162605.64      87998.982      113324.5     
     15500   1343.618       212907.45     -46189.954      208795.47      162605.51      88314.318      113324.5     
     15600   1343.818       212947.64     -46229.17       208834.87      162605.7       88230.02       113324.5     
     15700   1344.018       212966.29     -46247.796      208853.16      162605.37      88007.03       113324.5     
     15800   1344.218       212989.05     -46269.915      208875.48      162605.57      87710.477      113324.5     
     15900   1344.418       213008.28     -46288.693      208894.35      162605.65      87668.892      113324.5     
     16000   1344.618       213025.74     -46305.971      208911.47      162605.5       87426.461      113324.5     
     16100   1344.818       213041.58     -46321.614      208927.01      162605.39      87611.077      113324.5     
     16200   1345.018       213062.75     -46342.293      208947.76      162605.47      87426.655      113324.5     
     16300   1345.218       213074.62     -46354.583      208959.4       162604.82      87778.215      113324.5     
     16400   1345.418       213077.17     -46356.993      208961.9       162604.91      87408.197      113324.5     
     16500   1345.618       213089.6      -46369.054      208974.1       162605.04      87597.415      113324.5     
     16600   1345.818       213111.53     -46390.976      208995.6       162604.63      88078.802      113324.5     
     16700   1346.018       213149.13     -46427.675      209032.48      162604.8       87691.031      113324.5     
     16800   1346.218       213167.84     -46445.97       209050.82      162604.85      87675.21       113324.5     
     16900   1346.418       213183.66     -46461.366      209066.34      162604.97      87989.805      113324.5     
     17000   1346.618       213192.12     -46469.076      209074.64      162605.56      88425.609      113324.5     
     17100   1346.818       213204.5      -46481.162      209086.78      162605.62      88193.621      113324.5     
     17200   1347.018       213226.48     -46503.118      209108.33      162605.21      88307.219      113324.5     
     17300   1347.218       213229.43     -46506.023      209111.23      162605.2       88163.236      113324.5     
     17400   1347.418       213220.36     -46496.806      209102.33      162605.52      87889.717      113324.5     
     17500   1347.618       213206.95     -46483.712      209089.18      162605.47      87719.207      113324.5     
     17600   1347.818       213172.08     -46449.564      209054.98      162605.41      88404.261      113324.5     
     17700   1348.018       213108.28     -46387.038      208992.42      162605.38      87958.452      113324.5     
     17800   1348.218       213049.72     -46329.638      208934.99      162605.35      87265.939      113324.5     
     17900   1348.418       213008.3      -46289.128      208894.37      162605.24      87146.298      113324.5     
     18000   1348.618       212980.63     -46262.099      208867.23      162605.13      87045.502      113324.5     
     18100   1348.818       212953.11     -46234.781      208840.24      162605.46      87247.936      113324.5     
     18200   1349.018       212935.85     -46217.718      208823.31      162605.6       87511.205      113324.5     
     18300   1349.218       212912.66     -46194.997      208800.58      162605.58      87885.408      113324.5     
     18400   1349.418       212895.32     -46178.107      208783.56      162605.46      87285.395      113324.5     
     18500   1349.618       212890.14     -46173.089      208778.49      162605.4       88428.314      113324.5     
     18600   1349.818       212888.86     -46172.182      208777.23      162605.05      87902.432      113324.5     
     18700   1350.018       212850.83     -46134.747      208739.94      162605.19      87974.824      113324.5     
     18800   1350.218       212811.92     -46096.304      208701.78      162605.48      88216.805      113324.5     
     18900   1350.418       212826.34     -46110.712      208715.92      162605.21      88029.14       113324.5     
     19000   1350.618       212783.15     -46068.408      208673.57      162605.16      88856.203      113324.5     
     19100   1350.818       212766.23     -46051.88       208656.97      162605.09      88934.8        113324.5     
     19200   1351.018       212787.5      -46072.644      208677.83      162605.18      87896.799      113324.5     
     19300   1351.218       212793.62     -46078.811      208683.83      162605.02      87125.552      113324.5     
     19400   1351.418       212778.42     -46064.004      208668.93      162604.92      86297.422      113324.5     
     19500   1351.618       212733.07     -46019.47       208624.45      162604.98      85845.088      113324.5     
     19600   1351.818       212708.05     -45994.956      208599.91      162604.95      85652.443      113324.5     
     19700   1352.018       212719.84     -46006.35       208611.47      162605.12      85583.148      113324.5     
     19800   1352.218       212729.95     -46016.855      208621.39      162604.54      85345.581      113324.5     
     19900   1352.418       212720.86     -46007.4        208612.48      162605.08      85864.838      113324.5     
     20000   1352.618       212708.72     -45996.19       208600.57      162604.38      86299.941      113324.5     
     20100   1352.818       212684.78     -45972.58       208577.09      162604.51      86140.709      113324.5     
     20200   1353.018       212653.42     -45941.782      208546.34      162604.56      86396.018      113324.5     
     20300   1353.218       212636.71     -45925.257      208529.95      162604.69      86413.236      113324.5     
     20400   1353.418       212615.72     -45904.912      208509.37      162604.46      85692.338      113324.5     
     20500   1353.618       212590.74     -45880.795      208484.87      162604.08      84835.723      113324.5     
     20600   1353.818       212582.25     -45872.386      208476.55      162604.16      84864.591      113324.5     
     20700   1354.018       212584.41     -45874.614      208478.66      162604.05      85443.769      113324.5     
     20800   1354.218       212591.24     -45881.578      208485.36      162603.79      85808.906      113324.5     
     20900   1354.418       212572.99     -45863.282      208467.46      162604.18      85774.179      113324.5     
     21000   1354.618       212548.06     -45838.354      208443.02      162604.66      85894.809      113324.5     
     21100   1354.818       212520.22     -45811.085      208415.71      162604.63      87029.572      113324.5     
     21200   1355.018       212489.2      -45780.871      208385.29      162604.42      87031.873      113324.5     
     21300   1355.218       212471.77     -45763.711      208368.19      162604.48      86257.573      113324.5     
     21400   1355.418       212438.1      -45730.563      208335.18      162604.61      86539.784      113324.5     
     21500   1355.618       212407.06     -45700.183      208304.73      162604.55      86415.982      113324.5     
     21600   1355.818       212381.08     -45674.573      208279.26      162604.69      86161.852      113324.5     
     21700   1356.018       212359.38     -45653.211      208257.97      162604.76      86067.352      113324.5     
     21800   1356.218       212339.9      -45634.008      208238.88      162604.87      86029.704      113324.5     
     21900   1356.418       212325.53     -45620.049      208224.78      162604.73      85970.231      113324.5     
     22000   1356.618       212314.47     -45609.016      208213.93      162604.92      85875.827      113324.5     
     22100   1356.818       212306.8      -45601.79       208206.41      162604.62      85822.852      113324.5     
     22200   1357.018       212301.85     -45597.159      208201.56      162604.4       85681.859      113324.5     
     22300   1357.218       212293.99     -45589.583      208193.85      162604.27      85653.86       113324.5     
     22400   1357.418       212278.19     -45574.169      208178.36      162604.19      85873.413      113324.5     
     22500   1357.618       212266.02     -45562.478      208166.42      162603.94      86111.049      113324.5     
     22600   1357.818       212247.94     -45544.968      208148.69      162603.73      86259.102      113324.5     
     22700   1358.018       212245.95     -45542.924      208146.74      162603.82      86240.586      113324.5     
     22800   1358.218       212250.58     -45547.046      208151.28      162604.23      86098.847      113324.5     
     22900   1358.418       212254.44     -45550.789      208155.07      162604.28      85830.045      113324.5     
     23000   1358.618       212235.67     -45532.374      208136.65      162604.28      85022.971      113324.5     
     23100   1358.818       212207.24     -45504.55       208108.78      162604.23      85157.08       113324.5     
     23200   1359.018       212194.87     -45492.612      208096.65      162604.04      85213.343      113324.5     
     23300   1359.218       212170.89     -45468.583      208073.13      162604.54      84863.628      113324.5     
     23400   1359.418       212146.9      -45444.833      208049.6       162604.76      84755.088      113324.5     
     23500   1359.618       212152.6      -45450.596      208055.19      162604.6       84177.686      113324.5     
     23600   1359.818       212148.33     -45446.427      208051         162604.57      84365.659      113324.5     
     23700   1360.018       212129.67     -45428.265      208032.7       162604.44      84617.574      113324.5     
     23800   1360.218       212115.57     -45414.792      208018.88      162604.09      85297.465      113324.5     
     23900   1360.418       212101.81     -45401.08       208005.39      162604.31      85312.964      113324.5     
     24000   1360.618       212093.06     -45392.567      207996.8       162604.24      85152.395      113324.5     
     24100   1360.818       212085.82     -45385.561      207989.71      162604.14      85105.808      113324.5     
     24200   1361.018       212077.87     -45378.054      207981.91      162603.85      84945.786      113324.5     
     24300   1361.218       212068.46     -45368.8        207972.68      162603.88      84867.609      113324.5     
     24400   1361.418       212061.85     -45363.078      207966.2       162603.12      84809.634      113324.5     
     24500   1361.618       212046.41     -45348.176      207951.06      162602.88      85118.453      113324.5     
     24600   1361.818       212010.88     -45313.567      207916.21      162602.64      85335.957      113324.5     
     24700   1362.018       211983.1      -45285.954      207888.97      162603.02      85563.414      113324.5     
     24800   1362.218       211958.84     -45262.28       207865.17      162602.89      85419.192      113324.5     
     24900   1362.418       211935.5      -45239.269      207842.29      162603.02      85178.806      113324.5     
     25000   1362.618       211926.16     -45229.688      207833.13      162603.44      84758.228      113324.5     
     25100   1362.818       211912.84     -45216.727      207820.06      162603.33      84525.402      113324.5     
     25200   1363.018       211904.7      -45208.627      207812.08      162603.45      84578.572      113324.5     
     25300   1363.218       211904.03     -45208.341      207811.42      162603.08      84525.143      113324.5     
     25400   1363.418       211902.29     -45207.149      207809.71      162602.57      84410.731      113324.5     
     25500   1363.618       211892.68     -45198.492      207800.29      162601.8       84395.689      113324.5     
     25600   1363.818       211882.46     -45188.74       207790.27      162601.53      84579.444      113324.5     
     25700   1364.018       211877.63     -45184.272      207785.53      162601.26      84691.973      113324.5     
     25800   1364.218       211875.57     -45182.23       207783.51      162601.28      84754.526      113324.5     
     25900   1364.418       211874.09     -45180.792      207782.06      162601.27      84809.391      113324.5     
     26000   1364.618       211852.22     -45159.425      207760.61      162601.19      84910.318      113324.5     
     26100   1364.818       211834.8      -45142.451      207743.53      162601.08      84587.111      113324.5     
     26200   1365.018       211821.8      -45129.924      207730.78      162600.86      84699.621      113324.5     
     26300   1365.218       211800.89     -45109.552      207710.27      162600.72      84877.79       113324.5     
     26400   1365.418       211788.11     -45096.998      207697.74      162600.74      84679.957      113324.5     
     26500   1365.618       211783.94     -45092.933      207693.65      162600.72      84736.175      113324.5     
     26600   1365.818       211782.82     -45092.427      207692.56      162600.13      84898.413      113324.5     
     26700   1366.018       211773.05     -45082.774      207682.97      162600.2       85631.191      113324.5     
     26800   1366.218       211749.71     -45060.108      207660.08      162599.97      86235.976      113324.5     
     26900   1366.418       211751.43     -45061.743      207661.77      162600.03      85836.297      113324.5     
     27000   1366.618       211750.75     -45061.251      207661.11      162599.86      85114.23       113324.5     
     27100   1366.818       211741.13     -45052.061      207651.67      162599.61      85106.017      113324.5     
     27200   1367.018       211731.6      -45042.449      207642.32      162599.87      85035.769      113324.5     
     27300   1367.218       211712.93     -45024.243      207624.01      162599.77      85085.329      113324.5     
     27400   1367.418       211681.85     -44994.525      207593.54      162599.01      85030.455      113324.5     
     27500   1367.618       211653.83     -44967.124      207566.06      162598.93      84789.988      113324.5     
     27600   1367.818       211633.24     -44947.214      207545.87      162598.65      84546.248      113324.5     
     27700   1368.018       211616.1      -44930.411      207529.05      162598.64      84365.044      113324.5     
     27800   1368.218       211600.51     -44915.332      207513.77      162598.43      84384.574      113324.5     
     27900   1368.418       211594.22     -44909.143      207507.6       162598.45      84456.379      113324.5     
     28000   1368.618       211584.62     -44899.695      207498.18      162598.49      84669.904      113324.5     
     28100   1368.818       211580.45     -44895.95       207494.09      162598.14      84812.14       113324.5     
     28200   1369.018       211582.39     -44898.208      207495.99      162597.79      84816.397      113324.5     
     28300   1369.218       211589.86     -44905.759      207503.32      162597.56      84890.658      113324.5     
     28400   1369.418       211596.06     -44911.684      207509.4       162597.71      85153.406      113324.5     
     28500   1369.618       211610.99     -44926.552      207524.05      162597.5       85101.828      113324.5     
     28600   1369.818       211640.78     -44955.894      207553.26      162597.37      85146.966      113324.5     
     28700   1370.018       211683.14     -44997.327      207594.8       162597.47      85259.184      113324.5     
     28800   1370.218       211726.25     -45039.627      207637.07      162597.45      85256.998      113324.5     
     28900   1370.418       211754.82     -45067.486      207665.09      162597.61      85212.241      113324.5     
     29000   1370.618       211782.79     -45095.153      207692.53      162597.38      85068.966      113324.5     
     29100   1370.818       211803.17     -45115.037      207712.52      162597.48      84570.124      113324.5     
     29200   1371.018       211830.86     -45141.616      207739.66      162598.05      84319.864      113324.5     
     29300   1371.218       211860.64     -45170.414      207768.87      162598.46      84142.484      113324.5     
     29400   1371.418       211857.43     -45166.962      207765.72      162598.76      83976.879      113324.5     
     29500   1371.618       211854.36     -45163.868      207762.71      162598.84      83790.304      113324.5     
     29600   1371.818       211847.3      -45156.965      207755.79      162598.82      83987.408      113324.5     
     29700   1372.018       211847.3      -45156.999      207755.79      162598.79      83869.562      113324.5     
     29800   1372.218       211843.69     -45153.377      207752.25      162598.87      83234.342      113324.5     
     29900   1372.418       211831.7      -45141.661      207740.49      162598.83      82697.246      113324.5     
     30000   1372.618       211824.79     -45135.264      207733.71      162598.45      82573.646      113324.5     
     30100   1372.818       211819.45     -45129.979      207728.48      162598.5       82814.252      113324.5     
     30200   1373.018       211830.96     -45141.255      207739.77      162598.51      82916.222      113324.5     
     30300   1373.218       211840.7      -45150.817      207749.32      162598.5       83365.629      113324.5     
     30400   1373.418       211844.6      -45154.802      207753.15      162598.34      83642.753      113324.5     
     30500   1373.618       211850.54     -45160.697      207758.96      162598.26      83836.924      113324.5     
     30600   1373.818       211856.22     -45166.143      207764.54      162598.4       83964.688      113324.5     
     30700   1374.018       211861.96     -45171.622      207770.17      162598.54      83843.422      113324.5     
     30800   1374.218       211865.01     -45174.622      207773.16      162598.54      83650.512      113324.5     
     30900   1374.418       211852.31     -45161.43       207760.7       162599.27      83777.236      113324.5     
     31000   1374.618       211830.58     -45140.207      207739.39      162599.18      83779.006      113324.5     
     31100   1374.818       211828.78     -45138.475      207737.62      162599.15      83865.076      113324.5     
     31200   1375.018       211847.92     -45157.205      207756.4       162599.19      83980.956      113324.5     
     31300   1375.218       211867.39     -45176.527      207775.49      162598.97      83625.158      113324.5     
     31400   1375.418       211874.05     -45183.365      207782.02      162598.66      83611.562      113324.5     
     31500   1375.618       211885.36     -45194.432      207793.12      162598.69      83520.032      113324.5     
     31600   1375.818       211899.34     -45207.92       207806.83      162598.91      83253.112      113324.5     
     31700   1376.018       211911.41     -45219.973      207818.66      162598.69      82972.762      113324.5     
     31800   1376.218       211914.52     -45222.675      207821.71      162599.03      82919.359      113324.5     
     31900   1376.418       211916.05     -45223.872      207823.21      162599.34      82903.921      113324.5     
     32000   1376.618       211919.49     -45227.101      207826.58      162599.48      82935.755      113324.5     
     32100   1376.818       211923.22     -45230.421      207830.24      162599.82      83054.058      113324.5     
     32200   1377.018       211923.09     -45230.493      207830.12      162599.63      83199.485      113324.5     
     32300   1377.218       211918.12     -45225.464      207825.24      162599.77      83333.431      113324.5     
     32400   1377.418       211910.34     -45218.038      207817.61      162599.58      83504.396      113324.5     
     32500   1377.618       211898.95     -45207.011      207806.44      162599.43      83685.339      113324.5     
     32600   1377.818       211879.53     -45188.372      207787.39      162599.02      83702.349      113324.5     
     32700   1378.018       211858.12     -45167.543      207766.4       162598.86      83763.052      113324.5     
     32800   1378.218       211837.63     -45147.528      207746.31      162598.78      83891.141      113324.5     
     32900   1378.418       211815.11     -45125.626      207724.22      162598.6       84247.058      113324.5     
     33000   1378.618       211791.67     -45102.936      207701.23      162598.3       84672.296      113324.5     
     33100   1378.818       211776.96     -45088.091      207686.81      162598.71      84837.848      113324.5     
     33200   1379.018       211770.34     -45081.359      207680.31      162598.95      84779.659      113324.5     
     33300   1379.218       211768.3      -45079.079      207678.31      162599.23      84726.821      113324.5     
     33400   1379.418       211762.96     -45073.665      207673.08      162599.41      84764.667      113324.5     
     33500   1379.618       211749.67     -45060.277      207660.05      162599.77      84952.048      113324.5     
     33600   1379.818       211734.94     -45045.971      207645.6       162599.63      85164.791      113324.5     
     33700   1380.018       211721.08     -45032.475      207632         162599.53      85295.123      113324.5     
     33800   1380.218       211710.83     -45022.564      207621.96      162599.39      85469.083      113324.5     
     33900   1380.418       211706.33     -45018.021      207617.54      162599.52      85551.441      113324.5     
     34000   1380.618       211705.72     -45017.468      207616.94      162599.47      85375.219      113324.5     
     34100   1380.818       211712.89     -45024.491      207623.98      162599.49      85135.466      113324.5     
     34200   1381.018       211724.23     -45035.513      207635.1       162599.59      85122.568      113324.5     
     34300   1381.218       211726.24     -45037.753      207637.06      162599.31      85243.258      113324.5     
     34400   1381.418       211720.25     -45031.751      207631.19      162599.44      85340.219      113324.5     
     34500   1381.618       211709.87     -45021.376      207621.01      162599.63      85461.749      113324.5     
     34600   1381.818       211696.57     -45008.529      207607.97      162599.44      85506.758      113324.5     
     34700   1382.018       211683.66     -44995.972      207595.31      162599.34      85565.086      113324.5     
     34800   1382.218       211677.88     -44990.337      207589.64      162599.31      85762.193      113324.5     
     34900   1382.418       211680.76     -44993.374      207592.46      162599.09      85791.443      113324.5     
     35000   1382.618       211691.68     -45004.17       207603.17      162599         85717.663      113324.5     
     35100   1382.818       211705.61     -45017.651      207616.83      162599.18      85495.232      113324.5     
     35200   1383.018       211717.06     -45028.697      207628.06      162599.37      85228.668      113324.5     
     35300   1383.218       211724.17     -45035.761      207635.04      162599.27      84921.431      113324.5     
     35400   1383.418       211727.78     -45039.155      207638.58      162599.42      84671.33       113324.5     
     35500   1383.618       211730.92     -45042.04       207641.66      162599.62      84490.275      113324.5     
     35600   1383.818       211733.66     -45044.624      207644.34      162599.72      84272.297      113324.5     
     35700   1384.018       211734.35     -45045.551      207645.02      162599.47      84074.664      113324.5     
     35800   1384.218       211735.78     -45046.976      207646.42      162599.45      84009.12       113324.5     
     35900   1384.418       211736        -45047.061      207646.64      162599.58      83918.979      113324.5     
     36000   1384.618       211733.81     -45045.529      207644.49      162598.96      83913.288      113324.5     
     36100   1384.818       211729.53     -45041.294      207640.29      162599         83926.988      113324.5     
     36200   1385.018       211722.17     -45034.167      207633.08      162598.91      83905.536      113324.5     
     36300   1385.218       211710.14     -45022.875      207621.28      162598.41      83911.234      113324.5     
     36400   1385.418       211698.93     -45012.033      207610.28      162598.25      83792.642      113324.5     
     36500   1385.618       211691.34     -45004.805      207602.84      162598.03      83558.789      113324.5     
     36600   1385.818       211687.88     -45001.44       207599.45      162598.01      83458.662      113324.5     
     36700   1386.018       211687.25     -45000.795      207598.83      162598.03      83289.07       113324.5     
     36800   1386.218       211688.68     -45002.359      207600.23      162597.87      83070.079      113324.5     
     36900   1386.418       211691.7      -45005.383      207603.19      162597.81      82889.886      113324.5     
     37000   1386.618       211697.42     -45010.787      207608.8       162598.02      82790.814      113324.5     
     37100   1386.818       211706.83     -45020.387      207618.04      162597.65      82796.347      113324.5     
     37200   1387.018       211720.09     -45033.663      207631.04      162597.37      82960.483      113324.5     
     37300   1387.218       211733.51     -45047.07       207644.19      162597.12      83152.243      113324.5     
     37400   1387.418       211747.17     -45060.655      207657.59      162596.94      83282.806      113324.5     
     37500   1387.618       211766        -45079.64       207676.06      162596.42      83344.111      113324.5     
     37600   1387.818       211789.68     -45103.337      207699.28      162595.94      83190.379      113324.5     
     37700   1388.018       211815.6      -45128.673      207724.7       162596.03      83037.996      113324.5     
     37800   1388.218       211840.94     -45153.648      207749.55      162595.9       82835.516      113324.5     
     37900   1388.418       211863.81     -45175.915      207771.98      162596.07      82684.671      113324.5     
     38000   1388.618       211881.58     -45193.464      207789.4       162595.94      82840.568      113324.5     
     38100   1388.818       211890.71     -45202.16       207798.36      162596.2       83550.663      113324.5     
     38200   1389.018       211909.65     -45220.517      207816.93      162596.42      82779.994      113324.5     
     38300   1389.218       211916.24     -45227.092      207823.4       162596.31      82712.11       113324.5     
     38400   1389.418       211914.75     -45225.724      207821.93      162596.21      82818.127      113324.5     
     38500   1389.618       211914.4      -45225.523      207821.59      162596.07      82625.945      113324.5     
     38600   1389.818       211921.97     -45232.933      207829.02      162596.09      82319.39       113324.5     
     38700   1390.018       211931.05     -45241.767      207837.92      162596.16      82694.043      113324.5     
     38800   1390.218       211939.97     -45250.605      207846.67      162596.07      82786.276      113324.5     
     38900   1390.418       211951.28     -45261.535      207857.76      162596.23      83072.533      113324.5     
     39000   1390.618       211961.89     -45271.926      207868.16      162596.23      83183.919      113324.5     
     39100   1390.818       211970.49     -45280.158      207876.6       162596.44      83218.39       113324.5     
     39200   1391.018       211976.89     -45286.449      207882.88      162596.43      83158.543      113324.5     
     39300   1391.218       211983.95     -45293.256      207889.8       162596.54      83198.232      113324.5     
     39400   1391.418       211992.82     -45301.995      207898.5       162596.5       83204.157      113324.5     
     39500   1391.618       212000.86     -45309.81       207906.39      162596.58      83267.09       113324.5     
     39600   1391.818       212003.03     -45311.916      207908.51      162596.59      83387.001      113324.5     
     39700   1392.018       211996.73     -45305.746      207902.33      162596.59      83446.656      113324.5     
     39800   1392.218       211988.65     -45297.744      207894.41      162596.66      83277.323      113324.5     
     39900   1392.418       211980.91     -45290.611      207886.82      162596.21      83284.809      113324.5     
     40000   1392.618       211976.58     -45286.562      207882.57      162596.01      83247.817      113324.5     
     40100   1392.818       211970.95     -45281.161      207877.05      162595.89      83213.191      113324.5     
     40200   1393.018       211966.69     -45277.174      207872.87      162595.7       83297.436      113324.5     
     40300   1393.218       211962.99     -45273.515      207869.25      162595.73      83253.25       113324.5     
     40400   1393.418       211954.13     -45265.066      207860.56      162595.49      83286.665      113324.5     
     40500   1393.618       211933.61     -45244.84       207840.43      162595.59      83547.647      113324.5     
     40600   1393.818       211903.84     -45216.005      207811.24      162595.23      83796.12       113324.5     
     40700   1394.018       211875.71     -45188.414      207783.65      162595.24      83797.23       113324.5     
     40800   1394.218       211856.48     -45169.573      207764.79      162595.22      83636.464      113324.5     
     40900   1394.418       211835.25     -45148.662      207743.97      162595.31      84014.764      113324.5     
     41000   1394.618       211816.86     -45130.653      207725.94      162595.28      84113.834      113324.5     
     41100   1394.818       211828.36     -45142.191      207737.21      162595.02      83924.1        113324.5     
     41200   1395.018       211852.25     -45165.616      207760.64      162595.02      83304.494      113324.5     
     41300   1395.218       211869.59     -45182.099      207777.65      162595.55      83265.282      113324.5     
     41400   1395.418       211879.97     -45192.09       207787.83      162595.74      83179.538      113324.5     
     41500   1395.618       211883.23     -45195.12       207791.02      162595.9       83047.206      113324.5     
     41600   1395.818       211885.99     -45198.04       207793.73      162595.69      83024.301      113324.5     
     41700   1396.018       211891.21     -45203.127      207798.85      162595.72      82977.961      113324.5     
     41800   1396.218       211898.15     -45209.897      207805.65      162595.76      83063.964      113324.5     
     41900   1396.418       211901.13     -45212.921      207808.57      162595.65      83287.171      113324.5     
     42000   1396.618       211913.84     -45225.146      207821.04      162595.9       83319.45       113324.5     
     42100   1396.818       211939.34     -45250.314      207846.05      162595.73      83167.64       113324.5     
     42200   1397.018       211959.79     -45270.558      207866.1       162595.55      83194.671      113324.5     
     42300   1397.218       211981.33     -45291.937      207887.23      162595.29      83331.064      113324.5     
     42400   1397.418       211994.53     -45304.701      207900.18      162595.48      83290.042      113324.5     
     42500   1397.618       211999.68     -45309.902      207905.23      162595.32      83359.404      113324.5     
     42600   1397.818       212003.08     -45313.382      207908.56      162595.18      83422.43       113324.5     
     42700   1398.018       212004.78     -45315.368      207910.22      162594.86      83571.15       113324.5     
     42800   1398.218       212005.14     -45315.863      207910.58      162594.72      84054.776      113324.5     
     42900   1398.418       212021.94     -45332.162      207927.05      162594.89      83958.612      113324.5     
     43000   1398.618       212034.77     -45344.934      207939.64      162594.7       83574.117      113324.5     
     43100   1398.818       212034.21     -45344.061      207939.09      162595.03      83521.027      113324.5     
     43200   1399.018       212029.7      -45339.562      207934.66      162595.1       83567.858      113324.5     
     43300   1399.218       212024.75     -45334.695      207929.81      162595.12      83447.102      113324.5     
     43400   1399.418       212023.2      -45333.39       207928.29      162594.9       83191.663      113324.5     
     43500   1399.618       212022.85     -45333.16       207927.94      162594.78      83138.901      113324.5     
     43600   1399.818       212023.3      -45333.379      207928.39      162595.01      83162.374      113324.5     
     43700   1400.018       212024.59     -45334.092      207929.65      162595.56      83136.399      113324.5     
     43800   1400.218       212025.52     -45334.481      207930.56      162596.08      83165.638      113324.5     
     43900   1400.418       212027.69     -45336.41       207932.69      162596.28      83320.818      113324.5     
     44000   1400.618       212029.7      -45338.471      207934.66      162596.19      83335.603      113324.5     
     44100   1400.818       212030.18     -45339.589      207935.14      162595.55      83289.537      113324.5     
     44200   1401.018       212028.17     -45337.482      207933.16      162595.68      83173.769      113324.5     
     44300   1401.218       212022.68     -45332.572      207927.78      162595.21      83043.314      113324.5     
     44400   1401.418       212012.16     -45322.497      207917.47      162594.97      82934.775      113324.5     
     44500   1401.618       211996.04     -45306.529      207901.66      162595.13      82875.063      113324.5     
     44600   1401.818       211974.95     -45285.554      207880.97      162595.42      82908.819      113324.5     
     44700   1402.018       211952.49     -45263.172      207858.95      162595.78      82886.836      113324.5     
     44800   1402.218       211939.37     -45250.168      207846.08      162595.91      82668.214      113324.5     
     44900   1402.418       211931.53     -45242.514      207838.4       162595.88      82697.467      113324.5     
     45000   1402.618       211913.72     -45225.123      207820.93      162595.8       82674.223      113324.5     
     45100   1402.818       211897.71     -45209.794      207805.23      162595.43      82430.504      113324.5     
     45200   1403.018       211887.02     -45199.413      207794.74      162595.33      82075.22       113324.5     
     45300   1403.218       211883.35     -45195.964      207791.14      162595.18      81804.557      113324.5     
     45400   1403.418       211885.2      -45198.133      207792.96      162594.82      81690.938      113324.5     
     45500   1403.618       211881.44     -45194.806      207789.27      162594.47      81703.109      113324.5     
     45600   1403.818       211880.97     -45194.502      207788.81      162594.31      81653.433      113324.5     
     45700   1404.018       211883.05     -45196.494      207790.85      162594.35      81880.605      113324.5     
     45800   1404.218       211879.06     -45192.593      207786.93      162594.34      82130.094      113324.5     
     45900   1404.418       211875.22     -45188.848      207783.17      162594.32      82185.144      113324.5     
     46000   1404.618       211883.81     -45197.232      207791.59      162594.36      82111.719      113324.5     
     46100   1404.818       211903.65     -45216.735      207811.05      162594.32      81661.996      113324.5     
     46200   1405.018       211916.35     -45229.411      207823.51      162594.09      81078.076      113324.5     
     46300   1405.218       211916.45     -45229.598      207823.6       162594         80851.086      113324.5     
     46400   1405.418       211905.72     -45219.119      207813.08      162593.96      80839.261      113324.5     
     46500   1405.618       211884.12     -45197.896      207791.89      162594         80868.876      113324.5     
     46600   1405.818       211861.75     -45175.974      207769.96      162593.98      80885.974      113324.5     
     46700   1406.018       211835.17     -45149.66       207743.89      162594.23      80998.382      113324.5     
     46800   1406.218       211806.39     -45121.947      207715.67      162593.72      80883.771      113324.5     
     46900   1406.418       211781.22     -45097.273      207690.98      162593.71      80873.298      113324.5     
     47000   1406.618       211756.26     -45073.127      207666.51      162593.38      80920.944      113324.5     
     47100   1406.818       211733.9      -45051.09       207644.57      162593.48      80968.645      113324.5     
     47200   1407.018       211716.45     -45033.801      207627.46      162593.66      80808.465      113324.5     
     47300   1407.218       211699.73     -45017.21       207611.07      162593.86      80682.354      113324.5     
     47400   1407.418       211683.67     -45001.264      207595.32      162594.05      80466.48       113324.5     
     47500   1407.618       211672.5      -44990.669      207584.37      162593.7       79895.206      113324.5     
     47600   1407.818       211686.61     -45004.364      207598.2       162593.84      79812.047      113324.5     
     47700   1408.018       211677.63     -44995.489      207589.39      162593.9       80547.638      113324.5     
     47800   1408.218       211650.15     -44968.469      207562.45      162593.98      80707.801      113324.5     
     47900   1408.418       211625.29     -44944.421      207538.07      162593.64      80654.799      113324.5     
     48000   1408.618       211604.42     -44924.163      207517.6       162593.44      80693.565      113324.5     
     48100   1408.818       211585.57     -44905.715      207499.12      162593.4       80838.638      113324.5     
     48200   1409.018       211571.08     -44891.483      207484.9       162593.42      80816.82       113324.5     
     48300   1409.218       211566.48     -44886.769      207480.39      162593.62      80739.904      113324.5     
     48400   1409.418       211568.68     -44888.745      207482.55      162593.8       80676.815      113324.5     
     48500   1409.618       211571.19     -44891.19       207485.01      162593.83      80732.979      113324.5     
     48600   1409.818       211572.35     -44892.745      207486.15      162593.4       81000.487      113324.5     
     48700   1410.018       211576.78     -44897.335      207490.49      162593.16      81444.275      113324.5     
     48800   1410.218       211581.09     -44901.64       207494.72      162593.08      81681.81       113324.5     
     48900   1410.418       211585.58     -44906.364      207499.12      162592.76      81822.666      113324.5     
     49000   1410.618       211600.46     -44921.316      207513.72      162592.4       82063.465      113324.5     
     49100   1410.818       211617.11     -44937.757      207530.05      162592.29      82079.914      113324.5     
     49200   1411.018       211619.45     -44939.784      207532.34      162592.55      83743.327      113324.5     
     49300   1411.218       211667.17     -44986.706      207579.14      162592.43      82078.641      113324.5     
     49400   1411.418       211680.85     -45000.025      207592.55      162592.53      81735.744      113324.5     
     49500   1411.618       211685.53     -45004.74       207597.14      162592.4       81575.194      113324.5     
     49600   1411.818       211690.83     -45009.909      207602.34      162592.44      81581.115      113324.5     
     49700   1412.018       211698.19     -45017.112      207609.56      162592.45      81604.873      113324.5     
     49800   1412.218       211706.46     -45025.699      207617.67      162591.97      81599.837      113324.5     
     49900   1412.418       211715.22     -45034.357      207626.25      162591.9       81720.843      113324.5     
     50000   1412.618       211724.56     -45043.266      207635.42      162592.15      81778.209      113324.5     
     50100   1412.818       211733.65     -45051.771      207644.33      162592.56      81873.707      113324.5     
     50200   1413.018       211743.23     -45060.781      207653.72      162592.94      82034.357      113324.5     
     50300   1413.218       211753.87     -45071.599      207664.17      162592.57      82173.382      113324.5     
     50400   1413.418       211758.49     -45076.272      207668.7       162592.42      82251.448      113324.5     
     50500   1413.618       211764.86     -45082.73       207674.94      162592.21      82453.026      113324.5     
     50600   1413.818       211771.66     -45089.503      207681.61      162592.11      82560.818      113324.5     
     50700   1414.018       211779.1      -45096.881      207688.9       162592.02      82609.036      113324.5     
     50800   1414.218       211788.17     -45106.555      207697.8       162591.25      82594.964      113324.5     
     50900   1414.418       211799.03     -45117.222      207708.46      162591.23      82558.217      113324.5     
     51000   1414.618       211810.48     -45128.959      207719.68      162590.72      82468.614      113324.5     
     51100   1414.818       211822.29     -45140.686      207731.26      162590.57      82484.735      113324.5     
     51200   1415.018       211833.61     -45152.207      207742.36      162590.15      82613.046      113324.5     
     51300   1415.218       211845.3      -45164.716      207753.82      162589.11      82623.163      113324.5     
     51400   1415.418       211857.96     -45177.222      207766.24      162589.02      82535.106      113324.5     
     51500   1415.618       211870.53     -45189.064      207778.57      162589.51      82423.392      113324.5     
     51600   1415.818       211879.89     -45197.931      207787.75      162589.82      82132.278      113324.5     
     51700   1416.018       211882.5      -45200.738      207790.31      162589.57      81658.132      113324.5     
     51800   1416.218       211881.22     -45199.34       207789.06      162589.72      81249.149      113324.5     
     51900   1416.418       211874.76     -45193.077      207782.71      162589.64      81314.64       113324.5     
     52000   1416.618       211857.44     -45175.885      207765.73      162589.85      81493.081      113324.5     
     52100   1416.818       211838.78     -45157.419      207747.43      162590.01      81573.648      113324.5     
     52200   1417.018       211824.98     -45144.239      207733.9       162589.66      81604.748      113324.5     
     52300   1417.218       211818.43     -45138.035      207727.48      162589.44      81621.571      113324.5     
     52400   1417.418       211818.96     -45138.893      207728         162589.1       81591.905      113324.5     
     52500   1417.618       211825.05     -45144.71       207733.96      162589.25      81408.053      113324.5     
     52600   1417.818       211832.87     -45152.178      207741.64      162589.46      81381.737      113324.5     
     52700   1418.018       211843.36     -45161.739      207751.92      162590.18      81402.895      113324.5     
     52800   1418.218       211849.61     -45167.757      207758.05      162590.3       81205.523      113324.5     
     52900   1418.418       211850.81     -45168.828      207759.23      162590.4       81126.267      113324.5     
     53000   1418.618       211844.44     -45162.614      207752.98      162590.37      81066.555      113324.5     
     53100   1418.818       211833.21     -45151.287      207741.97      162590.69      81188.708      113324.5     
     53191   1419           211818.61     -45137.455      207727.65      162590.19      81283.715      113324.5     
Loop time of 783.441 on 1 procs for 50000 steps with 330 atoms

Performance: 0.011 ns/day, 2176.224 hours/ns, 63.821 timesteps/s, 21.061 katom-step/s
99.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 635.47     | 635.47     | 635.47     |   0.0 | 81.11
Neigh   | 0.16623    | 0.16623    | 0.16623    |   0.0 |  0.02
Comm    | 0.42852    | 0.42852    | 0.42852    |   0.0 |  0.05
Output  | 1.8054     | 1.8054     | 1.8054     |   0.0 |  0.23
Modify  | 145.24     | 145.24     | 145.24     |   0.0 | 18.54
Other   |            | 0.3361     |            |       |  0.04

Nlocal:            330 ave         330 max         330 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            767 ave         767 max         767 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          29646 ave       29646 max       29646 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        45226 ave       45226 max       45226 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 45226
Ave neighs/atom = 137.04848
Neighbor list builds = 99
Dangerous builds = 0
Total wall time: 0:14:00
 ave         330 max         330 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            784 ave         784 max         784 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          29578 ave       29578 max       29578 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        45376 ave       45376 max       45376 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 45376
Ave neighs/atom = 137.50303
Neighbor list builds = 65
Dangerous builds = 0
Total wall time: 0:13:54
  330 ave         330 max         330 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            755 ave         755 max         755 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          30018 ave       30018 max       30018 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        46534 ave       46534 max       46534 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 46534
Ave neighs/atom = 141.01212
Neighbor list builds = 65
Dangerous builds = 0
Total wall time: 0:13:31
      601.26596     -52333.853     -512.11672      113324.5     
     55111   4011           611.30418     -52933.35       599.49776     -52333.852     -517.97966      113324.5     
Loop time of 719.078 on 1 procs for 50000 steps with 330 atoms

Performance: 0.300 ns/day, 79.898 hours/ns, 69.533 timesteps/s, 22.946 katom-step/s
99.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 596.84     | 596.84     | 596.84     |   0.0 | 83.00
Neigh   | 0.14821    | 0.14821    | 0.14821    |   0.0 |  0.02
Comm    | 0.44122    | 0.44122    | 0.44122    |   0.0 |  0.06
Output  | 1.8152     | 1.8152     | 1.8152     |   0.0 |  0.25
Modify  | 119.5      | 119.5      | 119.5      |   0.0 | 16.62
Other   |            | 0.3398     |            |       |  0.05

Nlocal:            330 ave         330 max         330 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            783 ave         783 max         783 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          29942 ave       29942 max       29942 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        46462 ave       46462 max       46462 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 46462
Ave neighs/atom = 140.79394
Neighbor list builds = 91
Dangerous builds = 0
Total wall time: 0:13:29
