LAMMPS (29 Aug 2024)

#Example fullerene + graphene

units                   real
atom_style              charge

read_data               ./runs/test_1/vel_1.0_temp_325/combined.data
Reading data file ...
  orthogonal box = (-14.674074 -12.705456 -50) to (15.015926 12.659909 100)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  330 atoms
  read_data CPU = 0.005 seconds

comm_style      brick
fix             bal all balance 1000 1.05 shift xyz 5 1.05

group C60 type 1
60 atoms in group C60
group graphene type 2
168 atoms in group graphene
group edges type 3
102 atoms in group edges

set group C60 type 1
Setting atom values ...
  60 settings made for type
set group edges type 1
Setting atom values ...
  102 settings made for type
set group graphene type 1
Setting atom values ...
  168 settings made for type

pair_style              reaxff NULL
pair_coeff              * * ffield_reax.cho2016 C C C
fix                     chg all qeq/reax 1 0.0 10.0 1.0e-6 reaxff

thermo_style    custom  step time temp pe ke etotal press vol
thermo          100
log             ./runs/test_1/vel_1.0_temp_325/log.lammps
